<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="../css/style.css" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" type="image/png" href="../img/favicon.png" />
        <!-- SEO -->
        <meta name="description" content="Ohmyfood! Réservation et composition de menus en ligne" />
        <meta name="twitter:card" content="Ohmyfood!  Réservation et composition de menus en ligne.">
        <meta property="og:title" content="OhMyFood: Réservation et composition de menus en ligne" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content=" https://bastien-oc20.github.io/ocr-projet3/" />
        <meta property="og:description"
            content="Ohmyfood! Réservation de restaurants et composition de menus en ligne." />
        <title>Ohmyfood | Le chic à la française </title>
    </head>

    <body>
        <!--header-->
        <header class="menu__site">
            <h1 class="menu__site--logo"><a href="../index.html">Ohmyfood</a></h1>

        </header>
        <!--main content-->
        <main>
            <article class="menu menu--chic">
                <header class="menu__header">

                    <h2 class="menu__header--titre">Le Chic à la
                        française</h2>
                </header>
                <!--sous titres entrées-->
                <section class="menu__plat plat--entree">
                    <header class="menu__plat__header">

                        <img src="../img/chicBarleftOrange.svg" alt="Flêche gauche mauve">
                        <h3 class="menu__plat__header--titre">
                            Pour&nbsp;se&nbsp;mettre&nbsp;en&nbsp;appétit</h3>
                        <img src="../img/chicBarRightOrange.svg" alt="Flêche gauche mauve">
                    </header>
                    <!--liste des entrées-->
                    <ul class="menu__plat__detail">
                        <li class="menu__plat__detail--plat">
                            <p>Tartare de poulpe acidulé aux zests d'orange</p>
                            <p class="menu__plat__detail--prix">79€</p>
                        </li>
                        <li class="menu__plat__detail--plat">
                            <p>Velouté de légumes d'antan</p>
                            <p class="menu__plat__detail--prix">57€</p>
                        </li>
                        <li class="menu__plat__detail--plat">
                            <p>Soupe à l'oignon revisitée</p>
                            <p class="menu__plat__detail--prix">57€</p>
                        </li>
                    </ul>
                </section>
                <!--sous titres plats principaux-->
                <section class="menu__plat plat--principal">
                    <header class="menu__plat__header">
                        <!-- svg image gauche -->
                        <img src="../img/chicBarleftPurple.svg" alt="Flêche gauche mauve">

                        <h3 class="menu__plat__header--titre">
                            Plaisir&nbsp;des&nbsp;papilles</h3>

                        <img src="../img/chicBarRightPurple.svg" alt="Flêche gauche mauve">
                    </header>
                    <!--liste des plats principaux-->
                    <ul class="menu__plat__detail">
                        <li class="menu__plat__detail--plat">
                            <p>Coquilles Saint-Jacques accompagnées d'une purée de panais</p>
                            <p class="menu__plat__detail--prix">95€</p>
                        </li>
                        <li class="menu__plat__detail--plat">
                            <p>Magret de canard et parmentier de pommes de terres</p>
                            <p class="menu__plat__detail--prix">88€</p>
                        </li>
                        <li class="menu__plat__detail--plat">
                            <p>Pigeonneau d'Ille et Vilaine sur son lit de gnocchis aux légumes</p>
                            <p class="menu__plat__detail--prix">175€</p>
                        </li>
                    </ul>
                </section>
                <!--sous titre desserts-->
                <section class="menu__plat plat--dessert">
                    <header class="menu__plat__header">
                        <!-- svg image gauche -->
                        <img src="../img/chicBarleftParme.svg" alt="Flêche gauche mauve">

                        <h3 class="menu__plat__header--titre">
                            Gourmandises&nbsp;sucrées</h3>
                        <!-- svg image droite -->
                        <img src="../img/chicBarRightParme.svg" alt="Flêche gauche mauve">
                    </header>
                    <!--liste des desserts-->
                    <ul class="menu__plat__detail">
                        <li class="menu__plat__detail--plat">
                            <p>Pétales de violette glacés et purée de noisettes</p>
                            <p class="menu__plat__detail--prix">38€</p>
                        </li>
                        <li class="menu__plat__detail--plat">
                            <p>Fondant au chocolat revisité</p>
                            <p class="menu__plat__detail--prix">29€</p>
                        </li>
                        <li class="menu__plat__detail--plat">
                            <p>Millefeuille croustillant</p>
                            <p class="menu__plat__detail--prix">41€</p>
                        </li>
                    </ul>
                </section>


            </article>
            <!-- boutton -->
            <aside class="menu__accueil">
                <a href="../index.html"><span class="menu__accueil--retour">Accueil</span> </a>
            </aside>
        </main>
        <!--footer-->
        <footer class="menu__footer">
            <a href="./pages/mention_legales.html">
                <p class="menu__footer--mention">Mentions légales</p>
            </a>
            <a href="mailto:contact@ohmyfood.com">
                <p class="menu__footer--contact">Contactez-nous</p>
            </a>
        </footer>
    </body>

</html>
